# XAMARIN

./: README.md
BaiTapThucHanh/: README.md
BaiTapThucHanh/Chapter1/: Chapter1.sln
BaiTapThucHanh/Chapter1/Chapter1Examples/Chapter1Examples/: App.xaml  App.xaml.cs  Chapter1.csproj  ContentPageExample.xaml  ContentPageExample.xaml.cs
BaiTapThucHanh/Chapter1/Chapter1Examples/Chapter1Examples.Android/: Chapter1Examples.Android.csproj  MainActivity.cs
BaiTapThucHanh/Chapter1/Chapter1Examples/Chapter1Examples.iOS/: AppDelegate.cs  Chapter1Examples.iOS.csproj  Info.plist  Main.cs
BaiTapThucHanh/Chapter2/: Chapter2Examples.sln  README.md
BaiTapThucHanh/Chapter2/Chapter2Examples/Chapter2Examples/: App.xaml  App.xaml.cs  ArrayPage.xaml  ArrayPage.xaml.cs  Chapter2Examples.csproj  ConstructorsPage.xaml  ConstructorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyValuesPage.xaml  PropertyValuesPage.xaml.cs  ReferencePage.xaml  ReferencePage.xaml.cs
BaiTapThucHanh/Chapter2/Chapter2Examples/Chapter2Examples.Android/: Chapter2Examples.Android.csproj  MainActivity.cs
BaiTapThucHanh/Chapter2/Chapter2Examples/Chapter2Examples.iOS/: AppDelegate.cs  Chapter2Examples.iOS.csproj  Info.plist  Main.cs
BaiTapThucHanh/Chapter3/: Chapter3Examples.sln
BaiTapThucHanh/Chapter3/Chapter3Examples/Chapter3Examples/: AbsoluteLayoutExample.xaml  AbsoluteLayoutExample.xaml.cs  App.xaml  App.xaml.cs  Chapter3Examples.csproj  ContentViewExample.xaml  ContentViewExample.xaml.cs  GridExample2.xaml  GridExample2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutExample.xaml  RelativeLayoutExample.xaml.cs  StackLayoutHorizontal.xaml  StackLayoutHorizontal.xaml.cs  SubContentView.xaml  SubContentView.xaml.cs
BaiTapThucHanh/Chapter3/Chapter3Examples/Chapter3Examples.Android/: Chapter3Examples.Android.csproj  MainActivity.cs
BaiTapThucHanh/Chapter3/Chapter3Examples/Chapter3Examples.iOS/: AppDelegate.cs  Chapter3Examples.iOS.csproj  Info.plist  Main.cs
BaiTapThucHanh/Chapter4/: Chapter4Examples.sln
BaiTapThucHanh/Chapter4/Chapter4Examples/Chapter4Examples/: App.xaml  App.xaml.cs  ButtonStylesWithResourcesPage.xaml  ButtonStylesWithResourcesPage.xaml.cs  CSSPage.xaml  CSSPage.xaml.cs  Chapter4Examples.csproj  CustomDarkThemePage.xaml  CustomDarkThemePage.xaml.cs  DeviceStylePage.xaml  DeviceStylePage.xaml.cs  DynamicResourcePage.xaml  DynamicResourcePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  LocalDesignPage.xaml  LocalDesignPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStyles.xaml  OverridingStylesPage.xaml  OverridingStylesPage.xaml.cs  StaticResourcesPage.xaml  StaticResourcesPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs
BaiTapThucHanh/Chapter4/Chapter4Examples/Chapter4Examples.Android/: Chapter4Examples.Android.csproj  MainActivity.cs
BaiTapThucHanh/Chapter4/Chapter4Examples/Chapter4Examples.iOS/: AppDelegate.cs  Chapter4Examples.iOS.csproj  Info.plist  Main.cs
BaiTapThucHanh/Chapter4/Chapter4Examples/Chapter4Examples/Assets/: Styles.css
BaiTapThucHanh/Chapter5/: Chapter5Examples.sln
BaiTapThucHanh/Chapter5/Chapter5Examples/Chapter5Examples/: App.xaml  App.xaml.cs  Chapter5Examples.csproj  Controls.xaml  Controls.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTriggers.xaml  MyTriggers.xaml.cs
BaiTapThucHanh/Chapter5/Chapter5Examples/Chapter5Examples.Android/: Chapter5Examples.Android.csproj  MainActivity.cs
BaiTapThucHanh/Chapter5/Chapter5Examples/Chapter5Examples.iOS/: AppDelegate.cs  Chapter5Examples.iOS.csproj  Info.plist  Main.cs
BaiTapThucHanh/Chapter6/: Chapter6Examples.sln
BaiTapThucHanh/Chapter6/Chapter6Examples/Chapter6Examples/: App.xaml  App.xaml.cs  Chapter6Examples.csproj  ListViewCustom.xaml  ListViewCustom.xaml.cs  ListViewDataModel.xaml  ListViewDataModel.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BaiTapThucHanh/Chapter6/Chapter6Examples/Chapter6Examples.Android/: Chapter6Examples.Android.csproj  MainActivity.cs
BaiTapThucHanh/Chapter6/Chapter6Examples/Chapter6Examples.iOS/: AppDelegate.cs  Chapter6Examples.iOS.csproj  Info.plist  Main.cs
BaiTapThucHanh/Chapter7/: Chapter7Examples.sln
BaiTapThucHanh/Chapter7/Chapter7Examples/Chapter7Examples/: App.xaml  App.xaml.cs  Chapter7Examples.csproj  DetailPage.xaml  DetailPage.xaml.cs  DrilldownListViewByItem.xaml  DrilldownListViewByItem.xaml.cs  (+1 more)
BaiTapThucHanh/Chapter7/Chapter7Examples/Chapter7Examples.Android/: Chapter7Examples.Android.csproj  MainActivity.cs
BaiTapThucHanh/Chapter7/Chapter7Examples/Chapter7Examples.iOS/: AppDelegate.cs  Chapter7Examples.iOS.csproj  Info.plist  Main.cs
BaiTapThucHanh/Chapter8/: Chapter8Examples.sln
BaitapLiThuyet/: README.md
BaitapLiThuyet/BaiTap1/: BaiTap1.sln
BaitapLiThuyet/BaiTap1/BaiTap1/BaiTap1/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml  App.xaml.cs  BaiTap1.csproj  Calculator.xaml  Calculator.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManHinhChao.xaml  ManHinhChao.xaml.cs  ManHinhTinhTong.xaml  ManHinhTinhTong.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs
BaitapLiThuyet/BaiTap2/: BaiTap2.sln
BaitapLiThuyet/BaiTap2/BaiTap2/BaiTap2/: App.xaml  App.xaml.cs  BaiTap2.csproj  MainPage.xaml  MainPage.xaml.cs  PageListviewGroup.xaml  PageListviewGroup.xaml.cs  PageListviewHoa.xaml  PageListviewHoa.xaml.cs
BaitapLiThuyet/BaiTap2/BaiTap2/BaiTap2/Models/: Hoa.cs  LoaiHoa.cs
BaitapLiThuyet/BaiTap3/: BaiTap3.sln
BaitapLiThuyet/BaiTap3/BaiTap3/BaiTap3/: App.xaml  App.xaml.cs  BaiTap3.csproj
BaitapLiThuyet/BaiTap3/BaiTap3/BaiTap3/Models/: Hoa.cs  LoaiHoa.cs
BaitapLiThuyet/BaiTap3/BaiTap3/BaiTap3/Services/SQLite/: Database.cs
BaitapLiThuyet/BaiTap3/BaiTap3/BaiTap3/ViewModels/: HoaListPageViewModel.cs  MainPageViewModel.cs  ThemHoaPageViewModel.cs  ThemLoaiHoaPageViewModel.cs  ViewModelBase.cs
BaitapLiThuyet/BaiTap3/BaiTap3/BaiTap3/Views/: HoaListPage.xaml  HoaListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThemHoaPage.xaml  ThemHoaPage.xaml.cs  ThemLoaiHoaPage.xaml  ThemLoaiHoaPage.xaml.cs
BaitapLiThuyet/BaiTap4/: BaiTap4.sln
(+117 files in other folders)
